# SimpleSocialNetwork

./: .gitignore  Program.cs  README.md  RoleInitializer.cs  SeedData.cs  SimpleSocialNetwork.csproj  SimpleSocialNetwork.sln  Startup.cs  appsettings.json
Components/: DialogViewComponent.cs  DialogsListViewComponent.cs  DialogsViewComponent.cs
Controllers/: AccountController.cs  CommentController.cs  FriendshipController.cs  HomeController.cs  LikeController.cs  MessageController.cs  NewsController.cs  PostController.cs  RolesController.cs  SearchController.cs  UserController.cs
Hubs/: ChatHub.cs
Migrations/: 20190918104033_initial.Designer.cs  20190918104033_initial.cs  20191001210030_initial.Designer.cs  20191001210030_initial.cs  20191002124050_initial.Designer.cs  20191002124050_initial.cs  20191010180918_initial.Designer.cs  20191010180918_initial.cs  20191012151106_initial.Designer.cs  20191012151106_initial.cs  20191016193219_initial.Designer.cs  20191016193219_initial.cs  20191017151058_blocked.Designer.cs  20191017151058_blocked.cs  AppDbContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Models/: AppDbContext.cs  Comment.cs  Dialog.cs  EFUsersRepository.cs  ErrorViewModel.cs  FakeUsersRepository.cs  Friendship.cs  IUsersRepository.cs  Like.cs  Message.cs  Photo.cs  Post.cs  User.cs  UsersContext.cs
Properties/: launchSettings.json
Resources/Views/Account/: Login.en.Designer.cs  Login.en.resx  Login.ru.Designer.cs  Login.ru.resx  Register.en.Designer.cs  Register.en.resx  Register.ru.Designer.cs  Register.ru.resx
Resources/Views/Home/: Error.ru.Designer.cs
Resources/Views/User/: Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
TagHelpers/: LikeTagHelper.cs
ViewModels/: FriendsRequestsViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Comment/: CommentsList.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  NoAccess.cshtml
Views/Message/: Dialog.cshtml  Index.cshtml
Views/Message/Components/Dialog/: Default.cshtml
Views/Message/Components/DialogsList/: Default.cshtml
Views/News/: Index.cshtml
Views/Post/: Index.cshtml  PostsList.cshtml
Views/Search/: Index.cshtml  SearchResult.cshtml
Views/Shared/: Error.cshtml  _JustHeaderLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SelectLanguagePartial.cshtml
Views/User/: BlockedPage.cshtml  Friends.cshtml  Index.cshtml  Information.cshtml  News.cshtml  Posts.cshtml  Update.cshtml
wwwroot/css/: login.css  site.css
wwwroot/js/: likes.js  message_sending.js  messages.js  posts.js
