<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="Views\Post\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Message\Components\" />
    <Folder Include="Views\Message\Components\DialogsList\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\usersPhotos\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\News\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>
</Project>
